{
  "name": "slackbots",
  "version": "1.0.0",
  "description": "Collection of slackbots used for personal enjoyment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konetchy/slackbots.git"
  },
  "author": "Alex Konetchy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konetchy/slackbots/issues"
  },
  "homepage": "https://github.com/konetchy/slackbots#readme",
  "dependencies": {
    "@slack/client": "^3.12.0",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security"
  }
}
